.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 70px;
    overflow: hidden; 
  }  
  .background{
    width: 100%;

  }
  .marquee {
  display: flex; gap:10px;
    animation: marquee 15s infinite linear;
    font-family: sans-serif;
  }
  
  @keyframes marquee {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }
  .title {
    color: var(--text-color);
    font-family: var(--Font);
    font-weight: bold;
    font-size: 170px;
    width: 950px;
  }

  .textcontainer {
    z-index: 1; 
    display: flex;
    flex-direction: column;
    gap:70px;
  }

/*tablet*/

@media screen  and (min-width:768px ) and (max-width:1280px){
  .title {
    font-size: 48px;
    padding-left: 50px;
    width: 340px;
  }
  .container {
    width: 768px;
    height: 1000px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    gap: 70px;
    overflow: hidden; 

  }  
  .background{
    width: 768px;
    height: 700px;
    background-image: url("../../public/image/Frame\ 22.png");
  }
  .containerImg{
    gap:30px 30px;
  }
  .img{
    width: 300px;
    height: 70px;
  }
}
/*mob*/

@media screen  and (min-width:320px ) and (max-width:768px){
  .title {
    font-size: 48px;
    padding-left: 50px;
    width: 320px;
  }
  .container {
    width: 320px;
    height: 1000px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    gap: 70px;
    overflow: hidden; 

  }  
  .background{
    width: 320px;
    height: 1000px;
    background-image: url("../../public/image/Frame\ 22.png");
  }
  .containerImg{
    flex-direction: column;
    gap:30px 30px;
  }
  .img{
    width: 250px;
    height: 60px;
  }
}