.title {
    color: var(--text-color);
    font-family: var(--Font);
    font-weight: bold;
    font-size: 170px;
    width: 1000px;
  }
  .section {
    flex-direction: column;
    display: flex;
    gap:70px;
width: 1100px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    overflow: hidden; 
  }
  .textContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .item{
    gap: 180px;
     display: flex;
     align-items: center;
}
.phonelink{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.list{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
}
.link{
        font-family: var(--Font);
        color: var(--text-color);
        font-weight: 200;
        width: 250px;
}
.line {
    width: 3px;
    background-color:#64a2ff36;
    border-radius: 12px;
    height: 200px;
}

/*tablet*/

@media screen and (min-width:768px ) and (max-width:1280px){
  .title {
    font-size: 48px;
    width: 400px;
  }
  .section {
width: 768px;
  }
}

/*mob*/

@media screen and (min-width:320px ) and (max-width:768px){
  .title {
    font-size: 36px;
    width: 300px;
  }
  .section {
width: 320px;
  }
  .textContainer{
    flex-direction: column;
  }
  .line{
    display: none;
  }
}